VITE_API_KEY=AIzaSyA1yn7BKau98jHu8dUJJDX-UHsbFzXwGMg
VITE_AUTH_DOMAIN=vueuse-playground.firebaseapp.com
VITE_DATABASE_URL=https://vueuse-playground-default-rtdb.firebaseio.com
VITE_PROJECT_ID=vueuse-playground
VITE_STORAGE_BUCKET=vueuse-playground.appspot.com
VITE_MESSAGING_SENDER_ID=401675707884
VITE_APP_ID=1:401675707884:web:b26ace090bad27a2dc8cc9
